<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/myname"
                android:layout_weight="3"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:text="Name"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/mydate"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:text="Date"
                android:gravity="end"/>
        </LinearLayout>
    </RelativeLayout>